{
  "name": "helpers-skills",
  "version": "0.0.2",
  "description": "created for students",
  "main": "./src/helpers/fundamentals.js",
  "scripts": {
    "dev": "node ./src/helpers/fundamentals.js",
    "api": "node ./src/helpers/api.js",
    "innerhtml": "node ./src/helpers/innerhtml.js",
    "destructuring": "node ./src/helpers/destructuring.js"
  },
  "keywords": [],
  "repository": {
    "url": "https://github.com/lucascorreaa/helpers-skills"
  },
  "author": "https://github.com/lucascorreaa",
  "license": "ISC"
}
